{
  "name": "bento-elements",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@types/react-outside-click-handler": "^1.3.3",
    "@types/uuid": "^10.0.0",
    "classnames": "^2.5.1",
    "next": "14.2.4",
    "react": "^18",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18",
    "react-hotkeys-hook": "^4.5.0",
    "react-outside-click-handler": "^1.3.0",
    "react-textarea-autosize": "^8.5.3",
    "sass": "^1.77.6",
    "uuid": "^10.0.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
